$opacity:.5;
*{
    padding: 0;
    margin: 0;
    border: 0;
}
  
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
:focus,
:active {
    outline: none;
}
  
a:focus,
a:active {
    outline: none;
}
  
nav,
footer,
header,
aside {
    display: block;
}
  
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #FFFFFF;
    overflow-x: hidden;
}
  
  input,button,textarea {
    font-family: inherit;
}
  
input::-ms-clear {
    display: none;
}
  
button {
    cursor: pointer;
}
  
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
  
a,a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
ul li {
    list-style: none;
}
  
img {
    vertical-align: top;
}
h1{
    font-weight: 900;
    font-size: 55px;
    line-height: 66px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    letter-spacing: 0.2px
}
h3{

    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.1px;
}
h4{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
}
h6{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #374754;
}
h3,h4,h6{
    font-weight: 700;
}
p{
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.2px;
}
body{
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
}
.header{
    background: url("../images/background/number1.png") 0 -135px/cover no-repeat ,
    url("../images/background/back2.png") 0px -85px / cover no-repeat ;
    // background: url("../images/background/number1.png") 0 -135px/contain no-repeat ,
    // url("../images/background/back2.png") 0px -85px / contain no-repeat ;
    height: 100vh;
    &-up{
        display: flex;
        padding-top: 38px;
        margin: 0 40px;
        justify-content:space-between;

    }
    &-down{
        display: flex;
        align-items: center;
        margin: 120px 0 140px ;
        
    }
    &-down__left{
        max-width: 940px;
        margin-right: 5%;
    }
    &-down__right{
        padding-bottom: 112px;
        margin-right: 10px;
    }
    &-nav{
        display: flex;
        align-items: center;
    }
    &-back{
        position: absolute;
        z-index: 2;
    }
    &-photo{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &-photo__mini{
        display: none;
    }
}
.nav{
    justify-content: space-between;
    margin-right: 42px ;
    &-item{
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 400;
        padding: 10px;
        margin-right: 21px;
    }
    &-item:hover{
        opacity: $opacity;
    }
    &-item:last-child{
        margin-right: 0;
    }
}
.email{
    display: flex;
    &-box{
        width: 273px;
        padding-right: 12px;
    }
    &-input{
        width: 100%;
        height: 54px;
        background: #EFEFEF;
        border: 1px solid #E8E8E8;
        border-radius: 39px;
        padding: 19px 39px;
        transition: box-shadow 1s;
        
    }
    &-input__subcribe{
        width: 353px;
        height: 50px;
        margin: 0 5px;
    }
    &-input:focus{
        box-shadow: 1px 0px 25px rgba($color: #EF2779, $alpha: .5);
    }
    &-button{
        width: 141px;
        height: 54px;
        font-weight: 500;
        font-size: 16px;
        background: #FFFFFF;
        border-radius: 35px;
        color: #EF2779;
        transition: opacity 1s;
    }
    &-button__subcribe{
        width: 353px;
        height: 50px;
        background: #EF2779;
        color: #FFFFFF;
        margin-top: 12px;
    }
    &-button:hover{
        opacity: $opacity;
    }
}
.h4{
    &-white{
        color: #FFFFFF;
        margin-top: 17px;
    }
    &-black{
        color: #374754;
        margin-top: 17px;
    }
}
.btn-trf{
    display: block;
    width: 236px;
    height: 65px;
    border-radius: 35px;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.1px;
    padding: 16px 58px;
    transition: opacity 1s;
    &-white{
        background: #FFFFFF;
        color: #38A3F1;
        margin-top: 70px;
    }
    &-blue{
        background: #38A3F1;
        color: #FFFFFF;
        margin: 0 auto;
        margin-top: 60px;
    }
    &:hover{
        opacity:$opacity; 
    }

}

.features{  
    margin-top: 120px;
}

.features{
    margin-top: 80px;
    padding-bottom: 80px;
}
.title{
    max-width: 318px;
    text-align: center;
    align-items: center;
    margin: auto;
    &-purple{
        max-width: 531px;
        margin-bottom: 60px;
    }
}
.features{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    &-item{
        max-width: 255px;
        margin: 5px 4.5% 5px 5px;
    }
    &-item:last-child{
        margin-right: 5px;
    }
    &-title{
        display: flex;
        align-items: center;
    }
    &-icon{
        margin-right: 5px;
    }
    &-paragraph{
        margin-top: 10px;
        color: #374754;
        width: 89%;
    }
}
.h2{
    &-black{
        color: #252B42;
    }
    &-white{
        color: #FFFFFF;
    }
    &-small{
        display: none;
    }

}
.h3{
    &-black{
        color: #252B42;
        margin-bottom: 7px;
    }
    &-white{
        color: #FFFFFF;
        margin-bottom: 7px;
    }
}
.prototype{
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    &-purple{
        padding-top: 70px;
        padding-bottom: 204px;
        background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    }
    &-photo{
        display: block;
        margin: 80px 0px 115px 0px;
        padding: 0 5px;
        object-fit: contain;
        max-width: 100%;
        height: 100%;
    }

}
.subcribe{
    &-paragraph{
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
    }
    &-email{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 34px;
        margin-left: 0%;
    }
}
.partners{
    margin:0 auto;

    &-title{
        margin-top: 90px;
    }
}
.partner{
    margin: 0 auto;
    margin-top: 80px;
    max-width: 825px;
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 238px);
    grid-gap: 70px 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
    &-item{
        text-align: center;
    }
    &-item__paragraph{
        font-size: 18px;
        margin-top: 15px;
    }
    &-item__icons3{
        padding-bottom: 15px;
    }
    &-item__icons6{
        padding-bottom: 2px;
    }
}
.h6{
    &-black{
        margin-bottom: 15px;
    }
    &-white{
        color: #FFFFFF;
    }
}
.testimonials{
    text-align: center;
    margin: 0 auto;
    margin-top: 181px;
   padding-bottom: 100px;
    &-title{
        margin-bottom: 80px;
    }
    &-content{
        margin: 0 auto;
        max-width: 703px;
        padding: 0 5px;
    }
    &-logo{
        margin-bottom: 50px;
    }
    &-profile{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        text-align: left;
        align-items: center;
    }
    &-profile__icon{
        object-fit: cover;
        margin-right: 13px;
    }
    &-profile__infomation{
        line-height: 27px;
    }
    &-profile__text{
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.2px;
        color: #252B42;
    }
    &-button{
        max-width: 280px;
        margin: 80px auto 100px auto;

    }
    &-btn{
        display: block;
        width: 100%;
        height: 65px;
        padding: 16px 47px;
        background: #38A3F1;
        border-radius: 35px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        letter-spacing: 0.1;
    }
}
.h1{
    &-black{
        color: #252B42;
    }
}
.pricing{
    margin-top: 100px;
}
.cards{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
.card{
    &-item{
        width: 335px;
        height: 310px;
        margin: 25px;
        background: #FFFFFF;
        border: 1px solid #DEDEDE;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
        padding-left: 40px;
        cursor: pointer;
        transition: all 2s ease;
    }
    &-item:hover{
        background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
        border: 1px solid #DEDEDE;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    }
    &-information{
        margin-top: 40px;
        margin-bottom: 18px;
    }
    &-price{
        display: flex;
    }
    &-price__info{
        margin-left: 10px;
    }
    &-price__info > .h3-black{
        margin-bottom: 0;
    }

    &-btn{
        width: 255px;
        height: 52px;
        background: #38A3F1;
        border-radius: 35px;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        margin-top: 40px;
        display: block;
        text-align: center;
        padding: 18px 0;
    }
    &-item:hover &-btn{
        background: #FFFFFF;
        color: #EF2779;
    }
    &-item:hover .white-text{
        color: #FFFFFF;;
    }
}
.contact{
    background: #252B42;
    padding-top: 85px;
    
}
.contacts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    padding-bottom: 85px;
    &-info{
        margin-left: 65px ;
    }
    &-info__footer{
        margin-top: 22px;
        margin-left: 0;
    }
    &-form{
        max-width: 400px;
        margin: 0 5px;
    }
    &-social{
        max-width: 264px;
        margin-bottom: 50px;
    }
    &-social__item{
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }
    &-social__item:hover{
        opacity: $opacity;
    }
    &-social__icon{
        margin-right: 12px;
    }
    &-social__info{
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
    }
    &-media__icon{
        margin-right: 24px ;
    }
    &-media__icon:hover {
        opacity:$opacity;
    }
    &-media{
        padding-left: 10px;
    }
}
.form-box{
    width: 100%;
    background: #FFFFFF;
    border: 0.6px solid #DDDDDD;
    box-shadow: 0px 8.5px 12.42px rgba(0, 0, 0, 0.07);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 79px 41px 26px; 
    &__style{
        width: 318px;
        height: 35px;
        background: #F5F5F5;
        border: 1px solid #E8E8E8;
        border-radius: 25px;
        padding: 12px 13px;
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        letter-spacing: 0.1px;
        margin-bottom: 31px;
    }
    &__message{
       border-radius: 0;
       resize: none;
       height: 126px;
    }
    &__btn{
        width: 95px;
        padding: 11px 24px;
        background: #EF2779;
        border-radius: 25px;
        font-weight: 500;
        color: #ffffff;
        font-size: 10px;
        cursor: pointer;

    }
    &__btn:hover{
        opacity: $opacity;
    }

}
.footer{
    margin:130px auto;
    &-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.names{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    &-title{
        margin: 0 0 25px 0;
        text-align: start;
    }
}
.name{
    &-list__item{
        font-weight: 400;
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 0.2px;
        color: #252B42;
        margin-bottom: 16px;
    }
}
.maps{
    margin: 10px 55px;
    &-box{
        width: 470px;
    }
}

.black-text{
    color: #374754; ;
}
#map{
    border-radius: 22px;
}
@media screen and (max-width: 1240px){
    .header {
        background: url(../images/background/number1.png) 0 -100px/cover no-repeat, url(../images/background/back2.png) 0px 0px/cover no-repeat;
        &-down{
            margin-top: 50px;
        }
        &-down__right{
            max-width: 420px;
            padding-bottom: 55px;
        }
    }
    .nav{
        padding-bottom: 62px;
    }
    .email{
        flex-direction: column;
        &-button{
            margin-top: 10px;
            width: 250px;
        }
        &-input{
            width: 250px;
        }
    }

}
@media screen and (max-width: 1024px){
    h1{
        display: none;
    }
    .header{
        margin-bottom: 100px;
        &-photo{
            display: none;
        }
        &-down__right{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            text-align: center;
        }
        &-down__right > .h4-white{
            width: 318px;
            margin-bottom: 60px;
        }
        &-down__left{
            margin-right: 0;
        }
        &-photo__mini{
            display: block;
            object-fit: contain;
            max-width: 150%;
            height: 100%;
            margin: 0 5px;
        }
    }
    .btn{
        &-trf-white{
            background: #38A3F1;
            color: #FFFFFF;
            margin-bottom: 50px;
        }
    }
    .feature{
        padding-top: 50px;
    }

}
@media screen and (max-width: 780px){
    .features{
        flex-wrap: wrap;
        &-item{
            margin-right: 5px;
        }
    }
}
@media screen and (max-width: 768px){
    .contacts{
        flex-direction: column-reverse;
        &-info{
            display: flex;
            flex-direction: column-reverse;
            margin-left: 0;
        }
        &-media{
            margin: 0px auto 50px auto;
            padding-left: 24px;
        }
        &-info__footer{
            flex-direction: column;
        }
        &-media__footer{
            margin: 0;
            padding: 0;
        }
    }
    .footer{
        &-box{
            flex-direction: column;
        }
    }
    .names{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .maps{
        margin: 50px 10px;
    }
}
@media screen and (max-width: 527px){
    .features{
        &-item:nth-child(2){
            margin-top: 75px;
            margin-bottom: 75px;
        }
    }
    .maps{
        &-box{
            width: 358px;
        }
    }
}
@media screen and (max-width: 425px){
    .prototype{
        &-small{
            display: none;
        }
    }
    .h2{
        &-big{
            display: none;
        }
        &-small{
            display: block;
        }
    }
    .contacts{
        &-form{
            max-width: 360px;
            height: 670px;
        }
    }
    .form{
        &-box{
            height: 100%;
            padding: 52px 49px;
        }
        &-box__style{
            width: 280px;
            height: 54px;
            margin-bottom: 45px;
        }
        &-box__style:first-child{
            margin-top: 78px;
        }
        &-box__message{
            height: 193px;
        }
    }
}
@media screen and (max-width: 375px){
    .email{
        &-input__subcribe, &-button__subcribe{
            width: 300px;
        }
    }
    .maps{
        &-box{
            width: 300px;
        }
    }
    .contacts{
        &-form{
            max-width: 300px;
        }
    }
    .form{
        &-box{
            padding: 52px 30px;
        }
        &-box__style{
            width: 239px;
        }
    }
}
@media screen and (max-width: 320px){
    .card{
        &-item{
            padding-left: 7px;
        }
    }
}

    
